<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:text="A1" />

        <Button
            android:id="@+id/button_submit2"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="A2" />

        <Button
            android:id="@+id/button_submit3"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="A3" />

        <Button
            android:id="@+id/button_submit4"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="A4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/button_resultA"
            android:textSize="9sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit3"
            android:layout_marginTop="85dp"
            android:layout_marginStart="12dp"
            android:text="A"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/solutionEditTextA"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLines="1"
                android:text="A" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit5"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginStart="112dp"
            android:text="B1" />

        <Button
            android:id="@+id/button_submit6"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit5"
            android:layout_marginTop="10dp"
           android:layout_marginStart="112dp"
            android:text="B2" />

        <Button
            android:id="@+id/button_submit7"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit6"
            android:layout_marginTop="10dp"
           android:layout_marginStart="112dp"
            android:text="B3" />

        <Button
            android:id="@+id/button_submit8"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit7"
            android:layout_marginTop="10dp"
          android:layout_marginStart="112dp"     
            android:text="B4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/button_resultB"
            android:textSize="9sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit7"
            android:layout_marginTop="85dp"
            android:layout_marginStart="112dp"
            android:text="B"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/solutionEditTextB"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLines="1"
                android:text="B" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button_submit9"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
             android:layout_marginStart="212dp"
            android:text="C1" />

        <Button
            android:id="@+id/button_submit10"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit9"
            android:layout_marginTop="10dp"
            android:layout_marginStart="212dp"
            android:text="C2" />

        <Button
            android:id="@+id/button_submit11"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="212dp"
            android:text="C3" />

        <Button
            android:id="@+id/button_submit12"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit11"
            android:layout_marginTop="10dp"
            android:layout_marginStart="212dp"
            android:text="C4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/button_resultC"
            android:textSize="9sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit11"
            android:layout_marginTop="85dp"
            android:layout_marginStart="212dp"
            android:text="C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/solutionEditTextC"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLines="1"
                android:text="C" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button_submit13"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginStart="312dp"
            android:text="D1" />

        <Button
            android:id="@+id/button_submit14"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit13"
            android:layout_marginTop="10dp"
            android:layout_marginStart="312dp"
            android:text="D2" />
        <Button
            android:id="@+id/button_submit15"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit14"
            android:layout_marginTop="10dp"
            android:layout_marginStart="312dp"
            android:text="D3" />
        <Button
            android:id="@+id/button_submit16"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit15"
            android:layout_marginTop="10dp"
            android:layout_marginStart="312dp"
            android:text="D4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/button_resultD"
            android:textSize="9sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit15"
            android:layout_marginTop="85dp"
            android:layout_marginStart="312dp"
            android:text="D"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/solutionEditTextD"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLines="1"
                android:text="D" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/finalResult"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="350dp"
            android:hint="Final Result"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_nextGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="Next Game"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginBottom="200px"
            android:textColor="#000000"
            android:text="Bodovi:" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>